server {
  listen 80;
  server_name localhost;

  # Serve React static files
  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  # Health check endpoint
  location = /health {
    access_log off;  # Disable access logs for health checks
    return 200 'OK';
  }

  # Other possible routes
  location /api {
    # Add backend API configuration here if needed
  }
}
